# VMware vSphere 7.x

## vSphere ESXi 7.0 Enterprise Plus
```
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2
```
## vCenter 7.0 Standard
```
104HH-D4343-07879-MV08K-2D2H2
410NA-DW28H-H74K1-ZK882-948L4
406DK-FWHEH-075K8-XAC06-0JH08
```
## VSAN 7.0 Enterprise Plus
```
HN0D8-AAJ1Q-07D00-6U924-CX224
50008-221DH-M7E99-A9CKM-A1030
HN0NH-62051-H75E9-P38RM-0H870
```
## vSphere 7 Enterprise Plus with Add-on for Kubernetes
```
J1608-4GJEQ-071L8-9VA0H-2MUK6
M10DH-8YL47-474L1-DV3U0-8H054
MM4MR-2G005-H7039-JVCAP-2RAL8
```


## VMware Horizon 7 Enterprise 100 CCU(s)
```
9H0AK-4Y192-H8JAR-0H7R0-1RZJM
```

## VMware vCloud Director 9.x
```
JV6X0-2FJ5K-098E9-A91Z0-83RLD
0Z45A-AR38H-499K9-R9AE2-3ZAL2
1F68H-8V2D0-H9DU9-R3352-9YHH4
```


## VMware vCloud Director 10.x
```
HA0DR-6JL50-4A0J0-KH2XH-03UK2
JA0J0-6CL9H-HA4M1-TA3X4-9AUH0
4C4D2-FYJ5J-MA440-G8AZP-9ZAQ4
```
## VMware vRealize Suite 2019 Enterprise
```
JV2TK-F8J5N-MA1N1-UKCZP-2PH52
NZ0WK-A2H1Q-0A0L1-RACGP-0GK38
4F4D2-070DK-4AD49-YJ154-CU868
```

## VMware vRealize Network Insight
```
HH4RM-FGL9J-08R61-0JA0P-2TUNL
```
# Vmware workstation
## 16
```
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8
```

## 15 
```
YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8
UG5J2-0ME12-M89WY-NPWXX-WQH88
UA5DR-2ZD4H-089FY-6YQ5T-YPRX6
GA590-86Y05-4806Y-X4PEE-ZV8E0
ZF582-0NW5N-H8D2P-0XZEE-Z22VA
YA18K-0WY8P-H85DY-L4NZG-X7RAD
```

## 14
```
AA702-81D8N-0817Y-75PQT-Q70A4
YC592-8VF55-M81AZ-FWW5T-WVRV0
FC78K-FKED6-H88LZ-0QPEE-QP8X6
UV1H2-AKWD2-H8EJZ-GGMEE-PCATD
AC310-0VG0P-M88CQ-YWY5Z-QPRG0
ZY5H0-D3Y8K-M89EZ-AYPEG-MYUA8
CG54H-D8D0H-H8DHY-C6X7X-N2KG6
ZC3WK-AFXEK-488JP-A7MQX-XL8YF
AC5XK-0ZD4H-088HP-9NQZV-ZG2R4
ZC5XK-A6E0M-080XQ-04ZZG-YF08D
```
